# Track

./: .gitignore  README.md
DB/TrackDb/: TrackDb.sln
DB/TrackDb/TrackDb/: TrackDb.refactorlog  TrackDb.sqlproj
DB/TrackDb/TrackDb/Security/: track.api.sql  track.sql
DB/TrackDb/TrackDb/dbo/Tables/: District.sql  Event.sql  Game.sql  Player.sql  PlayerEvent.sql  Role.sql  RolePermission.sql  Team.sql  User.sql  UserRole.sql
DB/TrackDb/TrackDb/track/Functions/: GetRegionLatest.sql  GetRegions.sql  GetUserInfo.sql
DB/TrackDb/TrackDb/track/Stored Procedures/: AddCoach.sql  AddCoordinator.sql  AddLogEntry.sql  AddRegion.sql  AddUser.sql  EditRegion.sql  GetUserInfo.sql  NewCoach.sql  NewCoordinator.sql
DB/TrackDb/TrackDb/track/Stored Procedures/Team/: CreateTeam.sql  CreateTeamUser.sql
DB/TrackDb/TrackDb/track/Tables/: CoachInvitation.sql  CoordinatorInvitation.sql  District.sql  Event.sql  Game.sql  Log.sql  Permission.sql  Player.sql  PlayerEvent.sql  Region.sql  RegionTeam.sql  Role.sql  Team.sql  User.sql  UserRegion.sql  UserRole.sql  UserTeam.sql
DB/TrackDb/TrackDb/track/User Defined Types/: BasicUser.sql
DB/TrackDb/TrackDb/track_api/Functions/Coach/: GetLatestTeamCoach.sql  GetTeamCoach.sql  GetTeamCoaches.sql
DB/TrackDb/TrackDb/track_api/Functions/Region/: GetRegion.sql  GetRegionLatest.sql  GetRegionTeams.sql  GetRegionTeamsLatest.sql  _GetRegionTeams.sql
DB/TrackDb/TrackDb/track_api/Functions/Team/: GetTeam.sql  GetTeamLastest.sql  GetTeams.sql
DB/TrackDb/TrackDb/track_api/Functions/User/: GetUserInfo.sql
DB/TrackDb/TrackDb/track_api/Stored Procedures/Coach/: AddCoach.sql  AddTeamCoach.sql  CreateCoach.sql  CreateTeamCoach.sql  EditCoach.sql  UpdateCoach.sql
DB/TrackDb/TrackDb/track_api/Stored Procedures/Coordinator/: AddCoordinator.sql  CreateCoordinator.sql
DB/TrackDb/TrackDb/track_api/Stored Procedures/Region/: AddRegion.sql  CreateRegion.sql  CreateRegionTeam.sql  CreateRegionTeamWithCoordinator.sql  EditRegion.sql  UpdateRegion.sql
DB/TrackDb/TrackDb/track_api/Stored Procedures/Team/: AddTeam.sql  EditTeam.sql  UpdateTeam.sql
DB/TrackDb/TrackDb/track_api/Stored Procedures/User/: AddUser.sql  CreateUser.sql
DB/TrackDb/TrackDb/util/User Defined Types/: IdNames.sql  Ids.sql
Server/: Server.sln  build.fsx  paket.dependencies
Server/Server/: Function1.cs  Server.csproj
Server/Server/Claims/: StandardClaims.cs  TeamClaim.cs  UserClaim.cs
Server/Server/Models/: DateTime.cs
Server/Server/Pages/: BasePageModel.cs
Server/Server/Pages/Events/: URL.cs
Server/Server/Pages/Shared/: _Header.cshtml.cs
Server/Server/Pages/Teams/: ITeam.cs  Team.cs  _AddTeam.cshtml  _AddTeamButton.cshtml  _Team.cshtml
Server/Server/System/: Claims.cs
Server/Server/wwwroot/css/: bare.css  site.css
Server/src/Migrations/: 201812282248.Book.fs  Migrations.fsproj
Server/src/Server/: Authentication.fs  CustomViewEngine.fs  Database.fs  Program.fs  Reflection.fs  Router.fs  Server.fsproj  paket.references  test.fsx
Server/src/Server/Books/: BooksController.fs  BooksRepository.fs
Server/src/Server/Features/Accounts/: AccountsController.fs
Server/src/Server/Features/Coaches/: Coaches.fs  CoachesUrl.fs
Server/src/Server/Features/FirstTime/: FirstTime.fs  FirstTimeController.fs  FirstTimeModel.fs  FirstTimeUrl.fs  FirstTimeView.fs
Server/src/Server/Features/Pages/: Index.fs  Welcome.fs
Server/src/Server/Features/Regions/: Regions.fs
Server/src/Server/Features/Shared/: Pipelines.fs  Register.fs  Shared.fs
Server/src/Server/Features/Shared/Models/: User.fs
Server/src/Server/Features/Shared/Sql/: UserPermissions.sql  UserStatus.sql
Server/src/Server/Features/Teams/: Teams.fs  TeamsController.fs  TeamsModel.fs  TeamsRepository.fs  TeamsUrl.fs  TeamsViews.fs
Server/src/Server/Features/Tests/: Tests.fs
Server/src/Server/Libs/: AsyncResult.fs  Client.fs  CustomViewEngine.fs  Reflection.fs  TaskResult.fs  UI.fs  Utils.fs  Validation.fs
Server/src/Server/Settings/: Settings.fs
Server/src/Server/System/: AspNetUtil.fs  Authentication.fs  Cache.fs  Errors.fs  User.fs
Server/src/Server/Teams/: TeamsController.fs  TeamsModel.fs  TeamsRepository.fs  TeamsUrl.fs  TeamsViews.fs
Server/src/Server/Templates/: App.fs  Index.fs  InternalError.fs  NotFound.fs
Server/src/Server/UI/: UIModel.fs
Server/src/Server/static/: app.js  site.css  site1.css
Server/src/Server/static/scripts/: app.js  region-teams.js
Server/src/Server/static/styles/: picnic.css  site.css
Server/src/TrackTests/: Main.fs  TrackTests.fsproj  ViewModel.fs  paket.dependencies
Server/src/TrackTests/CustomViewEngineTests/: FieldTests.fs
Server/src/TrackTests/ReflectionTests/: GetDisplayNameTests.fs  GetPropertyNameTests.fs  GetPropertyValueTests.fs
Server_razor/Server/: Startup.cs
Server_razor/Server/Claims/: ClaimClaim.cs  IClaim.cs
Server_razor/Server/Models/: User.cs
Server_razor/Server/Pages/: CustomPageRouteModelConvention.cs  Index.cshtml  _ViewImports.cshtml
Server_razor/Server/Pages/Shared/: _CookieConsentPartial.cshtml  _Header.cshtml  _Layout.cshtml
Server_razor/Server/Pages/Teams/: TeamPost.cs  TeamsIndex.cshtml  TeamsIndex.cshtml.cs  TeamsServices.cs  URL.cs  _TeamRow.cshtml  _Teams.cshtml
Server_razor/Server/Properties/: launchSettings.json
Server_razor/Server/TagHelpers/: ICTagHelper.cs
Server_razor/Server/Utils/: Orm.cs
Server_razor/Server/wwwroot/: index.html
