<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ViewModel.fs" />
    <Compile Include="ReflectionTests\GetDisplayNameTests.fs" />
    <Compile Include="ReflectionTests\GetPropertyNameTests.fs" />
    <Compile Include="ReflectionTests\GetPropertyValueTests.fs" />
    <Compile Include="Sample.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.*" />
    <PackageReference Include="FSharp.Core" Version="4.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server\Server.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomViewEngineTests\" />
  </ItemGroup>
</Project>
