<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors></WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <None Include="test.fsx" />
    <Content Include="Settings\Settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Settings\Settings.fs" />
    <Compile Include="Libs\TaskResult.fs" />
    <Compile Include="Libs\Utils.fs" />
    <Compile Include="Libs\Reflection.fs" />
    <Compile Include="Libs\CustomViewEngine.fs" />
    <Compile Include="Libs\Client.fs" />
    <Compile Include="Libs\UI.fs" />
    <Compile Include="System\Errors.fs" />
    <Compile Include="System\AspNetUtil.fs" />
    <Compile Include="System\Cache.fs" />
    <Compile Include="System\Authentication.fs" />
    <Compile Include="System\User.fs" />

    <Compile Include="Templates\App.fs" />
    <Compile Include="Templates\NotFound.fs" />
    <Compile Include="Templates\InternalError.fs" />
    <None Include="Features\Shared\Sql\UserStatus.sql" />
    <None Include="Features\Shared\Sql\UserPermissions.sql" />
    <Compile Include="Features\Shared\Shared.fs" />
    <Compile Include="Features\Shared\Register.fs" />
    <Compile Include="Features\Shared\Pipelines.fs" />
    <Compile Include="Features\Accounts\AccountsController.fs" />
    <Compile Include="Features\Pages\Welcome.fs" />
    <Compile Include="Features\Pages\Index.fs" />
    <Compile Include="Features\Coaches\Coaches.fs" />
    <Compile Include="Features\FirstTime\FirstTime.fs" />
    <Compile Include="Features\Teams\Teams.fs" />
    <Compile Include="Features\Teams\TeamsUrl.fs" />
    <Compile Include="Features\Teams\TeamsViews.fs" />
    <Compile Include="Features\Teams\TeamsRepository.fs" />
    <Compile Include="Features\Teams\TeamsController.fs" />
    <Compile Include="Features\Regions\Regions.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Program.fs" />
    <Content Include="static\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="static\images\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Giraffe" Version="3.5.0" />
    <PackageReference Update="Saturn" Version="0.8.0" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
