<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="test.fsx" />
    <Compile Include="Reflection.fs" />
    <Compile Include="CustomViewEngine.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="Config.fs" />

    <Compile Include="Templates\App.fs" />
    <Compile Include="Templates\Index.fs" />
    <Compile Include="Templates\NotFound.fs" />
    <Compile Include="Templates\InternalError.fs" />
    <Compile Include="Teams\TeamsModel.fs" />
    <Compile Include="Teams\TeamsUrl.fs" />
    <Compile Include="Teams\TeamsViews.fs" />
    <Compile Include="Teams\TeamsRepository.fs" />
    <Compile Include="Teams\TeamsController.fs" />

    <Compile Include="Books\BooksModel.fs" />
    <Compile Include="Books\BooksViews.fs" />
    <Compile Include="Books\BooksRepository.fs" />
    <Compile Include="Books\BooksController.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Program.fs" />

    <Content Include="static\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="*.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Giraffe" Version="3.5.0" />
    <PackageReference Update="Saturn" Version="0.8.0" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>